
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/group_level"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 49

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 49

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 3
set fmri(evs_real) 3
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) "/research/cisc2/projects/critchley_depersonalisation/references/structural_masks/avg152T1_gray_prob50_binavg152T1_gray_prob50_bin_fmriprep.nii.gz"

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.5

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 3

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10048/sub-10048.feat"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10076/sub-10076.feat"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10086/sub-10086.feat"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10108/sub-10108.feat"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10142/sub-10142.feat"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10155/sub-10155.feat"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10185/sub-10185.feat"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10186/sub-10186.feat"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10188/sub-10188.feat"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10218/sub-10218.feat"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10245/sub-10245.feat"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10261/sub-10261.feat"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10284/sub-10284.feat"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10353/sub-10353.feat"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10404/sub-10404.feat"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10434/sub-10434.feat"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10449/sub-10449.feat"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10451/sub-10451.feat"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10456/sub-10456.feat"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10469/sub-10469.feat"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10471/sub-10471.feat"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10472/sub-10472.feat"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10473/sub-10473.feat"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10474/sub-10474.feat"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10573/sub-10573.feat"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10593/sub-10593.feat"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-10620/sub-10620.feat"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-8494/sub-8494.feat"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9097/sub-9097.feat"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9389/sub-9389.feat"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9393/sub-9393.feat"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9420/sub-9420.feat"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9431/sub-9431.feat"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9454/sub-9454.feat"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9478/sub-9478.feat"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9503/sub-9503.feat"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9539/sub-9539.feat"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9575/sub-9575.feat"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9634/sub-9634.feat"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9664/sub-9664.feat"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9675/sub-9675.feat"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9676/sub-9676.feat"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9686/sub-9686.feat"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9734/sub-9734.feat"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9790/sub-9790.feat"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9933/sub-9933.feat"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9934/sub-9934.feat"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9946/sub-9946.feat"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/research/cisc1/projects/critchley_depersonalisation/FSL_hrv/sub-9995/sub-9995.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "group_mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# EV 2 title
set fmri(evtitle2) "age"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 0.11733

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.96063

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 1.5546

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) -0.60131

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 1.01563

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -0.06233

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 0.11733

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 2.27324

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 0.29699

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -0.42165

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 1.01563

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 1.5546

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.60131

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -0.06233

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 1.5546

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 0.65631

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -0.78097

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 1.91392

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 1.5546

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) -1.31995

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) -0.06233

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 1.01563

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) -1.14029

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) 0.11733

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -0.60131

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -1.31995

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) -0.96063

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -1.14029

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 0.11733

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) -0.60131

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) -0.96063

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -0.42165

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -0.42165

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) -0.60131

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 1.37495

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) 0.47665

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 2.09358

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -0.78097

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) -0.24199

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) -1.31995

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -1.31995

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -0.96063

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -0.06233

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) 1.01563

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -0.78097

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 0.11733

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) -0.60131

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) -0.60131

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) -0.24199

# EV 3 title
set fmri(evtitle3) "meanfd"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.25567

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.21356

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -0.12094

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -0.72667

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) -0.62415

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -0.44911

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -0.30938

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -0.89637

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 1.26631

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -1.33533

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 0.31548

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -0.42841

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -0.92649

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.98745

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 1.53255

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 0.74779

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.61948

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 1.11905

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -0.20427

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 0.7901

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -0.76891

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) -1.1661

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -0.8895

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) 1.63512

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -1.19978

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -0.46209

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 0.96499

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) -0.68712

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 0.29942

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -1.04483

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 1.19381

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0.50497

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) -0.80203

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 1.47785

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) -0.75654

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -0.93909

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) 0.18368

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 1.22593

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 0.17894

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -0.61471

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) -0.25695

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) 0.0775

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) 0.07322

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) 0.46053

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 3.97367

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) -0.67108

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) -0.69419

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 0.65537

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 0.37397

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
